# Note that not all variables here might be in use for your selected configuration
# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# General
NODE_ENV=development

# Prisma Database
DATABASE_URL=mysql://root@127.0.0.1:3309/leetnode

# Planetscale Dev Branch
# `pscale connect leetnode my-branch-name --port 3309`
# `pnpm prisma db push`
# Perform migration to main using the Planetscale UI
SHADOW_DATABASE_URL=mysql://root@127.0.0.1:3310/leetnode

# Cloudinary Media Storage
CLOUDINARY_URL=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET=""

# Next Auth
NEXTAUTH_SECRET=""
# NEXTAUTH_URL=https://leetnode.vercel.app  # Production Mode
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Heroku Auth
HEROKU_API_KEY=""

# Email
GMAIL=contact.leetnode@gmail.com
GMAIL_PASS=""

# GitHub Actions (Must match the GitHub Repo's Secret Variable)
ACTION_KEY=""
